{
  "name": "ai-writing-lint-suite",
  "private": true,
  "description": "Monorepo: web + iOS app + macOS app, sharing @aitytech/textlint-rule-preset-ai-writing-en/-vi as the core AI-writing-tell detection engine.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  }
}
